<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Inciar Sesion/Registrarse</title>
</head>
<body>
    <header>
        <h1>PreUniversitario Marisol Garrido</h1>
    </header>
    <div class="form-box">
        <div class="button-box">
            <div id="btn"></div>
            <button type="button" class="toggle-btn" onclick="login()">LogIn</button>
            <button type="button" class="toggle-btn" onclick="register()">Register</button>
        </div>
        <form id="login"  class="input-group" action="/principal.html">
            <input type="email" name="email" class="input-field" placeholder="Email" required>
            <input type="password" name="password" class="input-field" placeholder="Contraseña" required>
            <input type="checkbox" class="check-box"><span>Remember password?</span>
            <button type="submit" class="submit-btn">Log In</button>
        </form>
        <form id="register"  class="input-group" action="/principal.html">
            <input type="email" name="email" class="input-field" placeholder="Email" required>
            <input type="text" name="full-name" class="input-field" placeholder="Full Name">
            <input type="password" name="password" class="input-field" placeholder="Contraseña" required>
            <input type="checkbox" class="check-box"><span>Remember password?</span>
            <button type="submit" class="submit-btn">Log In</button>
        </form>
    </div>

    <script>
        var x = document.getElementById("login")
        var y = document.getElementById("register")
        var z = document.getElementById("btn")

        function register() {
            x.style.left = "-400px";
            y.style.left = "50px";
            z.style.left = "110px";
        }

        function login() {
            x.style.left = "50px";
            y.style.left = "450px";
            z.style.left = "0";
        }



    </script>

</body>
</html>